SECRET_KEY = django-insecure-wp%jvwj+!5jc=xi!1d&o5j2-hp3)=l$7%mx=k-ui@2rc&syh++

FRONTEND_URL=http://localhost:5173
DB_NAME=examarchive
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_PORT=3306
EMAIL_HOST_USER='juanvictorqwerty@gmail.com'  # Replace with your Gmail address
EMAIL_HOST_PASSWORD='gzcg aylp cqbi swlm'   # Replace with your Gmail App Password
DEFAULT_FROM_EMAIL='juanvictorqwerty@gmail.com'
