# This is an example file. Copy it to .env and fill in your actual values.
# The .env file should be in your .gitignore and NOT committed to version control.

SECRET_KEY="your-super-secret-key-goes-here"
DJANGO_DEBUG=True
FRONTEND_URL=http://localhost:3000
DB_NAME=examarchive
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_PORT=3306
EMAIL_HOST_USER="your_email@gmail.com"
EMAIL_HOST_PASSWORD="your_app_password"
DEFAULT_FROM_EMAIL="your_email@gmail.com"
